{"name":"Activity Planner","short_name":"Planner","description":"Plan activities with integrated todo lists","start_url":"/planner/","display":"standalone","background_color":"#ffffff","theme_color":"#6366f1","lang":"en","scope":"/planner/","icons":[{"src":"/planner/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/planner/pwa-512x512.png","sizes":"512x512","type":"image/png"}]}
